<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cliente</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
            margin: 20px;
            overflow-y: auto;
            max-height: 90vh;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="date"],
        input[type="email"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form id="cadastroForm">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br>
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required><br>
        <label for="data-nasc">Data Nasc.:</label>
        <input type="text" id="data-nasc" name="data-nasc" required><br>
        <label for="rg">RG:</label>
        <input type="text" id="rg" name="rg" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="whatsapp">WhatsApp:</label>
        <input type="text" id="whatsapp" name="whatsapp" required><br>
        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep" required><br>
        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco" required><br>
        <label for="numero">Número:</label>
        <input type="text" id="numero" name="numero" required><br>
        <label for="bairro">Bairro:</label>
        <input type="text" id="bairro" name="bairro" required><br>
        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade" required><br>
        <label for="uf">UF:</label>
        <select id="uf" name="uf" required>
            <option value="AC">AC</option>
            <option value="AL">AL</option>
            <option value="AP">AP</option>
            <option value="PA">PA</option>
            <option value="AM">AM</option>
            <option value="BA">BA</option>
            <option value="CE">CE</option>
            <option value="DF">DF</option>
            <option value="ES">ES</option>
            <option value="GO">GO</option>
            <option value="MA">MA</option>
            <option value="MT">MT</option>
            <option value="MS">MS</option>
            <option value="MG">MG</option>
            <option value="PR">PR</option>
            <option value="PB">PB</option>
            <option value="PE">PE</option>
            <option value="PI">PI</option>
            <option value="RJ">RJ</option>
            <option value="RN">RN</option>
            <option value="RS">RS</option>
            <option value="RO">RO</option>
            <option value="RR">RR</option>
            <option value="SC">SC</option>
            <option value="SP">SP</option>
            <option value="SE">SE</option>
            <option value="TO">TO</option>
        </select><br>
        <label for="complemento">Complemento:</label>
        <input type="text" id="complemento" name="complemento"><br>
        <label for="referencia">Ponto de Referência:</label>
        <input type="text" id="referencia" name="referencia"><br>
        <input type="submit" value="Enviar">
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#data-nasc').datepicker({
                format: 'dd/mm/yyyy',
                todayHighlight: true,
                autoclose: true,
                clearBtn: true,
                orientation: 'bottom',
                startView: 2,
                maxViewMode: 2
            });
        });

        document.getElementById('cadastroForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var formData = {
                nome: document.getElementById('nome').value,
                cpf: document.getElementById('cpf').value,
                dataNasc: document.getElementById('data-nasc').value,
                rg: document.getElementById('rg').value,
                email: document.getElementById('email').value,
                whatsapp: document.getElementById('whatsapp').value,
                cep: document.getElementById('cep').value,
                endereco: document.getElementById('endereco').value,
                numero: document.getElementById('numero').value,
                bairro: document.getElementById('bairro').value,
                cidade: document.getElementById('cidade').value,
                uf: document.getElementById('uf').value,
                complemento: document.getElementById('complemento').value,
                referencia: document.getElementById('referencia').value
            };
            fetch('https://script.google.com/macros/s/AKfycbwvM0CdLcKZpcwJzXwD6SH5tKQV4STk-_Y2_zgxDEcuFnqwXC1hEI_KPjWDUKfmeWI0/exec', {
                method: 'POST',
                mode: 'cors',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.result === 'success') {
                    alert('Cadastro enviado com sucesso!');
                    document.getElementById('cadastroForm').reset();
                } else {
                    alert('Houve um problema ao enviar o cadastro.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Erro ao enviar o cadastro: ' + error.message);
            });
        });
    </script>
</body>
</html>
